{
    "tasks": [
      
      {
        "type": "cppbuild",
        "label": "C/C++: g++.exe build active file",
        "command": "gcc.exe", //g++.exe if you code C++
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${file}",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "compiler: C:\\MinGW\\bin\\gcc.exe" //g++.exe if you code C++
      }
    ],
    "version": "2.0.0"
  }
  
